<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/CityIO/cityIO.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/UIController.cs" Line="27" Column="3" />
      <File FileName="Assets/Resources/scripts/Calibration.cs" Line="188" Column="39" />
      <File FileName="Assets/Resources/scripts/CityIO/cityIO.cs" Line="145" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>